# CallableHorseFabric

./: build.gradle  gradle.properties
src/main/java/club/someoneice/callablehorse/api/: IHorseFeatureAccess.java
src/main/java/club/someoneice/callablehorse/client/: CallableHorseFabricClient.java  HorseChestLayer.java  HorseInfoGUI.java
src/main/java/club/someoneice/callablehorse/core/: CallableHorseFabric.java  Config.java  HorseFeatures.java  WorldHorseData.java
src/main/java/club/someoneice/callablehorse/mixin/: AbstractHorseMixin.java  HorseModelAccess.java  HorseRendererMixin.java  PlayerListMixin.java
src/main/resources/: callablehorse.mixins.json  fabric.mod.json
src/main/resources/assets/callablehorsefabric/: sounds.json
src/main/resources/assets/callablehorsefabric/lang/: en_us.json
