org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.6
fabric_kotlin_version=1.10.18+kotlin.1.9.22

mod_version=1.0.0
maven_group=club.someoneice.callablehorse
archives_base_name=CallableHorseFabric-1.21.1

fabric_version=0.110.0+1.21.1
